<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body {
      margin: 0;
    }
    
    .chessdeck {
      display: flex;
      flex-wrap: wrap;
      width: 240px;
      height: 240px;
      overflow: hidden;
    }
    
    .chessdeck__row {
      display: flex;
    }
    
    .chessdeck__cell {
      width: 30px;
      height: 30px;
      border: none;
      padding: 0;
      margin: 0;
      position: relative;
    }
    
    .chessdeck__row:nth-child(2n-1) .chessdeck__cell:nth-child(2n-1) {
      background-color: #f4cd8d;
    }
    
    .chessdeck__row:nth-child(2n-1) .chessdeck__cell:nth-child(2n) {
      background-color: #745853;
    }
    
    .chessdeck__row:nth-child(2n) .chessdeck__cell:nth-child(2n-1) {
      background-color: #745853;
    }
    
    .chessdeck__row:nth-child(2n) .chessdeck__cell:nth-child(2n) {
      background-color: #f4cd8d;
    }
    
    .chessdeck .chessdeck__row .chessdeck__cell:focus {
      background-color: red;
      outline: none;
     }
    
     .chessdeck__cell:focus:after {
      content: '';
      height: 150px;
      width: 150px;
      display: block;
      position: absolute;
      left: -60px;
      top: -60px;
      z-index: 100;
      pointer-events: none;
      background-size: 30px 100%;
      background-position: 0 0, 30px 0, 90px 0, 120px 0;
      background-repeat: no-repeat;
      background-image: 
                linear-gradient(to top, transparent 0, transparent 20%, #00f 20%, #00f 40%, transparent 40%, transparent 60%, #00f 60%, #00f 80%, transparent 80%), 
                linear-gradient(to top, #00f 0%, #00f 20%, transparent 20%, transparent 80%, #00f 80%),
                linear-gradient(to top, #00f 0%, #00f 20%, transparent 20%, transparent 80%, #00f 80%),
                linear-gradient(to top, transparent 0, transparent 20%, #00f 20%, #00f 40%, transparent 40%, transparent 60%, #00f 60%, #00f 80%, transparent 80%);
    }
    </style>
</head>
<body>
  <div class="chessdeck">
    <div class="chessdeck__row">
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
    </div>
    <div class="chessdeck__row">
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
    </div>
    <div class="chessdeck__row">
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
    </div>
    <div class="chessdeck__row">
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
    </div>
    <div class="chessdeck__row">
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
    </div>
    <div class="chessdeck__row">
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
    </div>
    <div class="chessdeck__row">
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
    </div>
    <div class="chessdeck__row">
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
        <button class="chessdeck__cell"></button>
    </div>
</div>
</body>
</html>